# orangehrm-selenium-java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/orangehrm/base/: BasePage.java
src/main/java/com/orangehrm/components/: Sidebar.java
src/main/java/com/orangehrm/factory/: PageObjectManager.java
src/main/java/com/orangehrm/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/orangehrm/pages/admin/: AddUserPage.java  AdminPage.java
src/main/java/com/orangehrm/pages/leave/: ApplyLeavePage.java  LeavePage.java
src/main/java/com/orangehrm/pages/pim/: AddEmployeePage.java  PimPage.java
src/main/java/com/orangehrm/utils/: ConfigReader.java  PageLoadHelper.java
src/test/java/com/orangehrm/base/: BaseTest.java
src/test/java/com/orangehrm/listeners/: ExtentReportManager.java  RetryAnalyzer.java  RetryListener.java  TestListener.java
src/test/java/com/orangehrm/testdata/: EmployeeData.java  LeaveData.java  UserData.java
src/test/java/com/orangehrm/tests/: AdminTest.java  DashboardTest.java  LeaveTest.java  LoginTest.java  PimTest.java
src/test/resources/: config.properties  config.properties.example  testng-parallel.xml  testng-smoke.xml  testng.xml
